!<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Neon Letters</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
      <style>
        * {
            font-family:'Permanent Marker', cursive;

          }
          .container-fluid{
              font-size:8px;
          }

          body {
            background-color: #141114;
            background-image: linear-gradient(335deg, black 23px, transparent 23px),
              linear-gradient(155deg, black 23px, transparent 23px),
              linear-gradient(335deg, black 23px, transparent 23px),
              linear-gradient(155deg, black 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
          }

          .sign {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            background-image: radial-gradient(
              ellipse 50% 35% at 50% 50%,
              #413e3f,
              transparent
            );
            transform: translate(-50%, -50%);
            letter-spacing: 2;
            left: 50%;
            top: 50%;
            font-family: "Clip";
            text-transform: uppercase;
            font-size: 5em;
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #65dbff,
              -0.2rem 0.1rem 1rem #65faff, 0.2rem 0.1rem 1rem #65ffde,
              0 -0.5rem 2rem #2471ff, 0 0.5rem 3rem #24edff;
            animation: shine 2s forwards, flicker 3s infinite;
          }

          @keyframes blink {
            0%,
            22%,
            36%,
            75% {
              color: #ffe6ff;
              text-shadow: 0 0 0.6rem #2b14ff, 0 0 1.5rem #6aff65,
                -0.2rem 0.1rem 1rem #7ec8e6, 0.2rem 0.1rem 1rem #65fff2,
                0 -0.5rem 2rem #5324ff, 0 0.5rem 3rem #2471ff;
            }
            28%,
            33% {
              color: #65adff;
              text-shadow: none;
            }
            82%,
            97% {
              color: #4911ff;
              text-shadow: none;
            }
          }

          .flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
          }

          .fast-flicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
          }

          @keyframes shine {
            0% {
              color: #fa3885;
              text-shadow: none;
            }
            100% {
              color: #ffe6ff;
              text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ac00fb,
                -0.2rem 0.1rem 1rem #6c92d8, 0.2rem 0.1rem 1rem #bf3cfb,
                0 -0.5rem 2rem #734bf8, 0 0.5rem 3rem #5d22ff;
            }
          }

          @keyframes flicker {
            from {
              opacity: 1;
            }

            4% {
              opacity: 0.9;
            }

            6% {
              opacity: 0.85;
            }

            8% {
              opacity: 0.95;
            }

            10% {
              opacity: 0.9;
            }

            11% {
              opacity: 0.922;
            }

            12% {
              opacity: 0.9;
            }

            14% {
              opacity: 0.95;
            }

            16% {
              opacity: 0.98;
            }

            17% {
              opacity: 0.9;
            }

            19% {
              opacity: 0.93;
            }

            20% {
              opacity: 0.99;
            }

            24% {
              opacity: 1;
            }

            26% {
              opacity: 0.94;
            }

            28% {
              opacity: 0.98;
            }

            37% {
              opacity: 0.93;
            }

            38% {
              opacity: 0.5;
            }

            39% {
              opacity: 0.96;
            }

            42% {
              opacity: 1;
            }

            44% {
              opacity: 0.97;
            }

            46% {
              opacity: 0.94;
            }

            56% {
              opacity: 0.9;
            }

            58% {
              opacity: 0.9;
            }

            60% {
              opacity: 0.99;
            }

            68% {
              opacity: 1;
            }

            70% {
              opacity: 0.9;
            }

            72% {
              opacity: 0.95;
            }

            93% {
              opacity: 0.93;
            }

            95% {
              opacity: 0.95;
            }

            97% {
              opacity: 0.93;
            }

            to {
              opacity: 1;
            }
          }

      </style>
      <div class="container-fluid">
    <div class="sign col">
      <span class="fast-flicker">H</span><span>app</span><br>
      <span class="flicker">y</span>
      <br>
      <div class="col">
      <span class="fast-flicker"><br>..N</span>ew<span class="flicker"><br>..year</span>
      <br><span>to </span><span  class="fast-flicker">all </span>
      </div>
    </div>
    </div>



  </body>
</html>

